# Database
DATABASE_URL="postgres://bc3acc667350c2fac921be284dcd8275ca97d3d1aed0ab52528238640d52b36e:sk_kvgJwFS9pbcJ6aJkl83tF@pooled.db.prisma.io:5432/postgres?sslmode=require"

# Analytics (Umami)
NEXT_UMAMI_ID=
NEXT_UMAMI_SRC=

# Comments (Giscus) — https://giscus.app
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

# Newsletter (Mailchimp)
MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

# Build tooling
ANALYZE=
BASE_PATH=

# Object storage — set these in Vercel Environment Variables (Production)
STORAGE_DRIVER=r2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=blog
R2_PUBLIC_URL=
R2_REGION=auto
